<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BoxWriterController">
   <children>
      <ButtonBar layoutX="406.0" layoutY="346.0" prefHeight="40.0" prefWidth="180.0" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0">
        <buttons>
          <Button mnemonicParsing="false" onAction="#handleBoxify" text="Boxify" />
            <Button mnemonicParsing="false" onAction="#handleCopy" text="Copy" />
            <Button mnemonicParsing="false" onAction="#handleNew" text="New" />
        </buttons>
      </ButtonBar>
      <TextArea fx:id="box" layoutX="133.0" layoutY="43.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="50.0" />
      <TextField fx:id="word" layoutX="26.0" layoutY="50.0" promptText="Enter Text Here" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="50.0" />
      <TextField fx:id="label" layoutX="26.0" layoutY="75.0" promptText="Enter Label Here" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="100.0" />
      <TextField fx:id="spacing" layoutX="25.0" layoutY="143.0" promptText="Enter Spacing" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="150.0" />
      <TextField fx:id="offset" layoutX="25.0" layoutY="188.0" promptText="Enter Offset" AnchorPane.topAnchor="200.0" />
      <Text fx:id="text" layoutX="25.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="25.0" />
   </children>
</AnchorPane>
